{
    "ConnectionStrings": {
        "CarBookDB": "Server=localhost; Database=CarBook; User=sa; Password=Password12*; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

